<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audemars Piguet</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Bona+Nova:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Start header class="active-header" -->
    <header class="active">
      <div class="rightHeader">
        <button class="options" onclick="openNavBar()">
          <div class="line1"></div>
          <div class="line2"></div>
        </button>

        <div class="pages">
          <ul class="links">
            <li class="link">
              <a id="this1" class="activea" href="#">Watches</a>
            </li>
            <li class="link">
              <a id="this2" class="activea" href="#">Our World</a>
            </li>
            <li class="link">
              <a id="this3" class="activea" href="#">Stories</a>
            </li>
          </ul>
        </div>
        <a href="#"
          ><img class="logo" src="assets/logo.png" alt="Audemars Piguet"
        /></a>
        <div class="leftHeader">
          <ul class="leftLinks">
            <li class="leftLink">
              <a id="this6" class="activea" href="#">Services</a>
            </li>
            <li class="leftLink">
              <a id="this7" class="activea" href="#">Boutiques</a>
            </li>
          </ul>
          <a href="#"><i class="fa-regular fa-user" id="padding1"></i></a>
          <a href="#"
            ><i class="fa-solid fa-magnifying-glass" id="padding"></i
          ></a>
        </div>
      </div>
    </header>
    <!-- End header -->
    <!-- Start navigation -->
    <div class="navCover">
      <nav>
        <div class="header">
          <div class="close">
            <button class="options" onclick="closeNavBar()">
              <div id="line1" class="line1"></div>
              <div id="line2" class="line2"></div>
            </button>
          </div>
          <div class="logo">
            <img src="assets/logo.png" alt="Logo Image" />
          </div>
          <div class="search">
            <a href="#"><i class="fa-regular fa-user" id="padding1"></i></a>
            <a href="#"
              ><i class="fa-solid fa-magnifying-glass" id="padding"></i
            ></a>
          </div>
        </div>
        <div class="aside">
          <div class="watchesBox">
            <p>WATCHES</p>
            <ul>
              <li>All Watches</li>
              <li>Our Collections</li>
              <li>New Releases</li>
              <li>Exceptional Timepieces</li>
            </ul>
          </div>
          <div class="ourWorledBox">
            <p>OUR WORLD</p>
            <ul>
              <li>Born in Le Brassus</li>
              <li>Savoir-Faire</li>
              <li>AP x Art</li>
              <li>AP x Golf</li>
              <li>AP x Music</li>
              <li>Foundation</li>
            </ul>
          </div>
          <div class="storiesBox">
            <p>STORIES</p>
            <ul>
              <li>All news</li>
            </ul>
          </div>
          <div class="serviceBox">
            <p>SERVICES</p>
            <ul>
              <li>Hi-Care Programme</li>
              <li>Maintenance Services</li>
              <li>Where to service</li>
              <li>Extend your Warranty</li>
              <li>AP Coverage Service</li>
              <li>Repair pick up</li>
            </ul>
          </div>
          <div class="botiqueBox">
            <p>BOUTIQUES</p>
            <ul>
              <li>Find a boutique</li>
            </ul>
          </div>
        </div>
        <div class="section">
          <h2>LATEST STORIES</h2>
          <div class="biggerBox">
            <div class="imagebox">
              <div class="imageCover">
                <img src="assets/aside1.jpg" alt="image 1" />
              </div>
              <p>
                Audemars Piguet’s R&D lab unveils a new innovative ceramic in
                preview
              </p>
            </div>
            <div class="imagebox">
              <div class="imageCover">
                <img src="assets/aside2.jpg" alt="Image 2" />
              </div>
              <p>2024 greetings from Le Brassus: A new chapter begins</p>
            </div>
            <div class="imagebox">
              <div class="imageCover">
                <img src="assets/aside3.jpg" alt="Image 3" />
              </div>
              <p>Sallisa Rosa: "Topography of Memory"</p>
            </div>
            <div class="imagebox">
              <div class="imageCover">
                <img src="assets/aside4.jpg" alt="Image 4" />
              </div>
              <p>Audemars Piguet at the Dubai Watch Week 2023</p>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="change">
            <i id="ia" class="fa-solid fa-globe"></i>
            <p>Change language / currency</p>
          </div>
          <div class="icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-weibo"></i>
            <i class="fa-brands fa-weixin"></i>
            <i class="fa-brands fa-line"></i>
          </div>
          <p class="cop">© 2024 Audemars Piguet</p>
        </div>
      </nav>
    </div>
    <!-- End navigation -->

    <!-- Start video section -->
    <section class="videoSection">
      <div class="video">
        <video
          id="Test_Video"
          width="100%"
          height="100%"
          muted="muted"
          loop="loop"
          autoplay="autoplay"
          playsinline=""
        >
          <source
            src="assets/Audemars Piguet  Swiss Luxury Watches.mp4"
            type="video/mp4"
            data-object-fit="cover"
          />
        </video>
      </div>
      <div class="buttonDiv">
        <button onclick="pauseButton()" type="button" id="PauseButton1">
          <i id="fontSize" class="fa-solid fa-pause"></i>
        </button>
        <button onclick="playButton()" type="button" id="playButton1">
          <i id="fontSize" class="fa-solid fa-play"></i>
        </button>
      </div>
      <div class="title">
        <h2 class="titleh2">
          <span class="h2Span">A NEW </span>"SAND GOLD"
          <span class="span">SHADE</span>
        </h2>
        <p class="titleP">
          The new Royal Oak Selfwinding Flying Tourbillon Openworked introduces
          a new 18-carat gold alloy, called sand gold.
        </p>
        <a class="titlea" href="#">
          <div class="linea"></div>
          <p class="pa">Discover more</p></a
        >
      </div>
    </section>
    <!-- End video section -->
    <!-- Start Our Latest Section -->
    <section>
      <div class="ourLatestSection">
        <div class="leftOurLatestSection">
          <h2 class="ourLatesth2"><span>OUR</span>LATEST</h2>
          <p class="ourLatestp">
            Discover the new watches which embody the brand’s uncompromising
            approach to craftsmanship.
          </p>
          <a class="ourLatesta" href="#">
            <div class="OurLatestLinea"></div>
            <p class="ourLatestpa">Explore our latest</p>
          </a>
        </div>

        <div class="rightOurLatestSection">
          <div class="ourLatestContainer">
            <div id="watcheBox1" class="watcheBox">
              <img
                id="watchepng3"
                class="watchepng"
                src="assets/watche1.jpg"
                alt="Sand Gold"
              />
              <h3 class="watcheTitle">A New "Sand Gold" Shade</h3>
              <p class="watcheDescription">
                The new Royal Oak Selfwinding Flying Tourbillon Openworked
                introduces a new 18-carat gold alloy, called sand gold.
              </p>
              <a class="watchea" href="#">
                <div class="watchelinea"></div>
                <p class="watcheap">Discover more</p>
              </a>
            </div>
            <div id="watcheBox2" class="watcheBox">
              <img
                class="watchepng"
                id="watchepng3"
                src="assets/watche2.jpg"
                alt="Sand Gold"
              />
              <h3 class="watcheTitle">
                SEVEN REFERENCES IN 18-CARAT PINK GOLD
              </h3>
              <p class="watcheDescription">
                The Code 11.59 by Audemars Piguet collection continues to evolve
                with seven new references, offering a variety of sizes,
                materials, colours and complications.
              </p>
              <a class="watchea" href="#">
                <div class="watchelinea"></div>
                <p class="watcheap">Discover more</p>
              </a>
            </div>
            <div id="watcheBox3" class="watcheBox">
              <img
                id="watchepng3"
                class="watchepng"
                src="assets/watche3.jpg"
                alt="Sand Gold"
              />
              <h3 class="watcheTitle">
                RD#3: a Complicated Timepiece in 37 mm
              </h3>
              <p class="watcheDescription">
                This new iteration of the Royal Oak Selfwinding Flying
                Tourbillon Extra-Thin (RD#3) in 37 mm is for the first time
                executed in 18-carat white gold.
              </p>
              <a class="watchea" href="#">
                <div class="watchelinea"></div>
                <p class="watcheap">Discover more</p>
              </a>
            </div>
            <div id="watcheBox4" class="watcheBox">
              <img
                id="watchepng3"
                class="watchepng"
                src="assets/watche4.jpg"
                alt="Sand Gold"
              />
              <h3 class="watcheTitle">
                Royal Oak Perpetual Calendar “John Mayer” Limited Edition
              </h3>
              <p class="watcheDescription">
                Designed in collaboration with John Mayer, this limited edition
                pairs an 18-carat white gold case and bracelet with the
                Manufacture’s new shimmering, embossed “Crystal Sky” dial in a
                dark blue tone.
              </p>
              <a class="watchea" href="#">
                <div class="watchelinea"></div>
                <p class="watcheap">Discover more</p>
              </a>
            </div>
            <div id="watcheBox5" class="watcheBox">
              <img
                id="watchepng3"
                class="watchepng"
                src="assets/watche5.jpg"
                alt="Sand Gold"
              />
              <h3 class="watcheTitle">
                Royal Oak Concept Flying Tourbillon "Tamara Ralph" Limited
                Edition
              </h3>
              <p class="watcheDescription">
                A Royal Oak Concept Flying Tourbillon limited-edition designed
                in collaboration with Haute Couture designer Tamara Ralph.
              </p>
              <a class="watchea" href="#">
                <div class="watchelinea"></div>
                <p class="watcheap">Discover more</p>
              </a>
            </div>
          </div>
        </div>
        <a class="prev" onclick="prevSlide()"
          ><span class="arrowSpan">&#10094;</span></a
        >
        <a class="next" onclick="nextSlide()"
          ><span class="arrowSpan">&#10095;</span></a
        >
      </div>
    </section>
    <!-- End Our Latest Section -->
    <!-- Start seven Section -->
    <section>
      <div class="sevenSection">
        <img src="assets/watche8.jpg" alt="seven Watch" />
        <h2>SEVEN REFERENCES IN 18-CARAT PINK GOLD</h2>
        <p class="sevenSectionp">
          The Code 11.59 by Audemars Piguet collection continues to evolve with
          seven new references, offering a variety of sizes, materials, colours
          and complications.
        </p>
        <a href="#">
          <div class="sevenLinea"></div>
          <p class="pa">Discover more</p>
        </a>
      </div>
    </section>
    <!-- End seven Section -->
    <!-- Start COMPLICATED Section -->
    <section>
      <div class="topComplicatedSection">
        <h2>RD#3: A COMPLICATED TIMEPIECE IN 37 MM</h2>
        <p class="complicatedp">
          This new iteration of the Royal Oak Selfwinding Flying Tourbillon
          Extra-Thin (RD#3) in 37 mm is for the first time executed in 18-carat
          white gold.
        </p>
        <a href="#">
          <div class="complicatedLinea"></div>
          <p>Discover more</p></a
        >
      </div>
      <div class="bottomComplicatedSection">
        <div class="gallaryBox">
          <div class="box1">
            <img class="image1" src="assets/watche9.jpg" alt="Watche Image" />
          </div>
          <div class="box2">
            <video
              id="SevenTestVideo"
              data-v-76b4e4ca=""
              title="Close up of a Royal Oak dial."
              autoplay=""
              loop=""
              playsinline=""
            >
              <source
                data-v-76b4e4ca=""
                src="assets/watche video.mp4"
                type="video/mp4"
              />
            </video>
          </div>
          <div class="box3">
            <img class="image3" src="assets/watche10.jpg" alt="Watche Image" />
          </div>
          <div class="box4">
            <img class="image4" src="assets/watche11.png" alt="Watche Image" />
          </div>
          <div class="box5">
            <img class="image5" src="assets/watche12.jpg" alt="Watche Image" />
          </div>
        </div>
        <div class="videoButton">
          <button
            onclick="pauseButtonSeven()"
            type="button"
            id="SevenPauseButton1"
          >
            <i id="fontSize" class="fa-solid fa-pause"></i>
          </button>
          <button
            onclick="playButtonSeven()"
            type="button"
            id="SevenplayButton1"
          >
            <i id="fontSize" class="fa-solid fa-play"></i>
          </button>
        </div>
      </div>
    </section>
    <!-- End COMPLICATED Section -->
    <!-- Start ROYAL Section -->
    <section>
      <div class="royalSection">
        <img src="assets/watche13.png" alt="Royal Section Image" />

        <video
          onclick="pauseButtonRoyal()"
          id="royalVideo"
          data-v-76b4e4ca=""
          title="Close up of a Royal Oak dial."
          pause=""
          loop=""
          playsinline=""
          muted
        >
          <source
            data-v-76b4e4ca=""
            src="assets/watcheVideo2.mp4"
            type="video/mp4"
          />
        </video>
        <h2>A BOLDLY FEMININE<span> ROYAL OAK CONCEPT</span></h2>
        <p class="royalp">
          Audemars Piguet unveils a new Royal Oak Concept Flying Tourbillon
          limited edition created in collaboration with Haute Couture designer
          Tamara Ralph.
        </p>
        <a href="#">
          <div class="royalLinea"></div>
          <p class="royalap">Discover more</p>
        </a>

        <button onclick="playButtonRoyal()" type="button" id="royalplayButton1">
          <i id="fontSize" class="fa-solid fa-play"></i>
        </button>
      </div>
    </section>
    <!-- End ROYAL Section -->
    <!-- Start history Section -->
    <section>
      <div class="historySection">
        <h2>AP CHRONICLES: DIVE INTO AUDEMARS PIGUET'S HISTORY</h2>
        <p class="historyp">
          Travel back in time and immerse yourself into Audemars Piguet's
          universe through enriched articles, technical sheets of models and
          calibres as well as exclusive anecdotes and archival footages
          uncovered by our Heritage team.
        </p>
        <a href="#">
          <div class="historyLinea"></div>
          <p class="historyap">Explore AP Chronicles</p>
        </a>
        <img src="assets/watch14.jpg" alt="History Image" />
      </div>
    </section>
    <!-- End history Section -->
    <!-- Start podcast Section -->
    <section>
      <div class="podcustSection">
        <h2>AP TALKS PODCAST</h2>
        <p class="podcustp">
          Discover the third episode of the AP TALKS Podcast, a series of
          conversations presenting Audemars Piguet’s craftsmanship, heritage and
          cultural universe through the eyes of Audemars Piguet’s experts and
          special guests.
        </p>
        <div class="podcustGallary">
          <div class="box" id="podcastBox1">
            <img src="assets/watche15.jpg" alt="Podcust Images" />
            <h3 id="podcastBox1h3">
              Ep 3 - The Royal Oak Offshore's 30th anniversary
            </h3>
            <!-- <h3>
              Ep 1 - 50 Years of Royal Oak: A Not-so-Perfect Success Story
            </h3> -->
            <p class="podcustpa" id="podcastBox1p">
              In this new episode of the AP Talks podcast, Malaika Crawford,
              journalist and watch expert, François-Henry Bennahmias, Chief
              Executive Officer from 2012 to 2023 and Raphaël Balestra, Heritage
              & Archives Manager talk about the Royal Oak Offshore collection
              and its unconventional journey that started 30 years ago.
            </p>
            <a href="#">
              <div class="box1Linea"></div>
              <p id="podcastBox1ap" class="box1Lineap">Listen to the podcast</p>
            </a>
          </div>
          <div class="box" id="podcastBox2">
            <img src="assets/watche16.jpg" alt="Podcust Images" />
            <h3>Ep 2 - A Step Inside the Archives of the Royal Oak</h3>
            <!-- <h3>
              Ep 1 - 50 Years of Royal Oak: A Not-so-Perfect Success Story
            </h3> -->
            <p class="podcustpa">
              Bill Prince and Sébastian Vivas, Heritage and Museum Director at
              Audemars Piguet, demystify the Royal Oak’s creation process,
              reception and commercial success by discussing new archival
              materials and sharing anecdotes.
            </p>
            <a href="#">
              <div class="box1Linea"></div>
              <p class="box1Lineap">Listen to the podcast</p>
            </a>
          </div>
          <div class="box">
            <img src="assets/watche16.jpg" alt="Podcust Images" />
            <h3>
              Ep 1 - 50 Years of Royal Oak: A Not-so-Perfect Success Story
            </h3>
            <!-- <h3>
              Ep 1 - 50 Years of Royal Oak: A Not-so-Perfect Success Story
            </h3> -->
            <p class="podcustpa">
              Bill Prince turns the clock back with François-Henry Bennhamias,
              Audemars Piguet’s Chief Executive Officer from 2012 to 2023, to
              relive how the iconoclastic Royal Oak evolved to become an icon. A
              not so easy road as you will hear…
            </p>
            <a href="#">
              <div class="box1Linea"></div>
              <p class="box1Lineap">Listen to the podcast</p>
            </a>
          </div>
        </div>
        <a class="prev2" onclick="prevSlide2()"
          ><span class="arrowSpan2">&#10094;</span></a
        >
        <a class="next2" onclick="nextSlide2()"
          ><span class="arrowSpan2">&#10095;</span></a
        >
      </div>
    </section>
    <!-- End podcast Section -->
    <!-- Start AUDEMARS Section -->
    <section>
      <div class="audemarsSection">
        <img src="assets/watche17.jpg" alt="Audemars Image" />
        <h2>MUSÉE ATELIER AUDEMARS PIGUET</h2>
        <p class="audemarp">
          Experience our heritage, craftsmanship and connection to the world in
          the Musée Atelier Audemars Piguet which pays tribute to the
          craftspeople who have made what Audemars Piguet is today, generation
          after generation.
        </p>
        <a href="#">
          <div class="audemarlinea"></div>
          <p class="audemarap">Discover more</p>
        </a>
      </div>
    </section>
    <!-- End AUDEMARS Section -->
    <!-- Start SERVICE Section -->
    <section>
      <div class="serviceSection">
        <h2>AP COVERAGE SERVICE</h2>
        <p class="servicep">
          Discover the AP Coverage Service, a 2-year complimentary service
          covering the risks of theft as well as partial or total functional
          damage.
        </p>
        <a href="#">
          <div class="serviceLinea"></div>
          <p class="serviceap">Discover more</p>
        </a>
        <img src="assets/watche18.jpg" alt="Service Image" />
      </div>
    </section>
    <!-- End SERVICE Section -->
    <!-- Start BOUTIQUE Section -->
    <section>
      <div class="boutiqueSection">
        <img src="assets/watche19.jpg" alt="Boutique Image" />
        <h2>FIND A BOUTIQUE</h2>
        <a href="#">
          <div class="boutiqueLinea"></div>
          <p>Explore all Boutiques</p>
        </a>
      </div>
    </section>
    <!-- End BOUTIQUE Section -->
    <!-- Start subscribe Section -->
    <section>
      <div class="subscribeSection">
        <h2>GET THE LATEST NEWS</h2>
        <p>
          Be the first to receive the latest news on our brand, products and
          upcoming events.
        </p>
        <a href="#">Subscribe</a>
      </div>
    </section>
    <!-- End subscribe Section -->
    <!-- Start footer Section -->
    <footer>
      <div class="footerSection">
        <div class="changecurence">
          <i id="ia" class="fa-solid fa-globe"></i>
          <p id="pa">Change language / currency</p>
        </div>
        <div class="footerBoxs">
          <div class="box">
            <h6>WATCHES</h6>
            <p>All Watches</p>
            <p>Our Collections</p>
            <p>New Releases</p>
            <p>Find a Boutique</p>
          </div>
          <div class="box">
            <h6>OUR WORLD</h6>
            <p>Born in Le Brassus</p>
            <p>Musée Atelier</p>
            <p>AP Chronicles</p>
            <p>Stay connected</p>
          </div>
          <div class="box">
            <h6>SERVICES</h6>
            <p>Maintenance Services</p>
            <p>Extend your warranty</p>
            <p>Contact us</p>
            <p>FAQ</p>
          </div>
          <div class="box">
            <h6>COMPANY</h6>
            <p>Careers</p>
            <p>Press</p>
            <p>Foundation</p>
            <p>Commitments</p>
          </div>
        </div>
        <div class="socialMediaIcons">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-tiktok"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-pinterest"></i>
          <i class="fa-brands fa-weibo"></i>
          <i class="fa-brands fa-weixin"></i>
          <i class="fa-brands fa-line"></i>
        </div>
        <div class="mainSettings">
          <p>Terms of Use</p>
          <p>Privacy Notice</p>
          <p>Cookie Policy</p>
          <p class="logoi">Accessibility</p>
          <i class="fa-solid fa-wheelchair"></i>
          <p id="copyright">© 2024 Audemars Piguet</p>
        </div>
      </div>
    </footer>
    <!-- End footer Section -->
    <script src="assets/script.js"></script>
  </body>
  <!-- the project is finished -->
</html>
